{
    "name": "rock-paper-scissors-api",
    "version": "1.0.0",
    "description": "Rock Paper Scissors API",
    "main": "app.js",
    "scripts": {
        "start": "node src/app.js"
    },
    "keywords": [
        "express",
        "restful"
    ],
    "author": "Gustav Segerlind",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}
